# WorkFlow

./: pom.xml  readme.txt
flow-config/: pom.xml
flow-entry-api/: pom.xml
flow-entry-api/src/main/java/com/flow/api/entry/: CommonResutMessage.java  Department.java  Employee.java  FunctionPage.java  Group.java  Role.java  User.java
flow-main/: pom.xml
flow-main/src/main/java/com/flow/main/config/: CORSConfiguration.java  JsonConfig.java  MvcConfig.java
flow-main/src/main/java/com/flow/main/controller/: EmployeeController.java  LoginController.java
flow-main/src/main/java/com/flow/main/entity/: CommonResutMessage.java  Department.java  Employee.java
flow-main/src/main/java/com/flow/main/mapper/: EmployeeMapper.java
flow-main/src/main/java/com/flow/main/service/: EmployeeService.java
flow-main/src/main/java/com/flow/main/service/impl/: EmployeeServiceImpl.java
flow-main/src/main/resources/: application.yml
flow-main/src/main/resources/mapper/: EmployeeMapper.xml
flow-main/src/main/resources/static/bootstrap-table/css/: dataTables.bootstrap.css
flow-main/src/main/resources/static/page/: main.js
flow-main/src/main/resources/templates/: error.html  footer.html  login.html  main.html
flow-message/: pom.xml
flow-report/: pom.xml
flow-scheduler/: pom.xml
